server.port=80

spring.datasource.url=jdbc:postgresql://db:5432/database
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#add flyway classpath
# had to manually create first migration file (sql)
spring.flyway.locations=classpath:db/migration