server.port=81
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.locations=classpath:db/migration/
app.jwtSecret=mySecretKeyForThisShitThatJustDidntWorkEvenIfIUseChatGPTAndPowerOfWholeInternet
app.expirationTimeInMs=1800000
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

spring.datasource.url=jdbc:postgresql://db:5432/database
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true