# VUZserverProg

./: test2.txt  ~$ечкоСВ11-12.docx  ~WRL1814.tmp  ХречкоСВ 1-4 отчет.docx  ХречкоСВ 5-7 отчет.docx  ХречкоСВ 8-10.docx  ХречкоСВ первая практика отчет.docx  ХречкоСВ11-12.docx
Vuz_server_prac5/: Dockerfile  build.gradle  compose.yaml  settings.gradle
Vuz_server_prac7/: compose.yaml  settings.gradle
Vuz_server_prac7/app/: Dockerfile  build.gradle
Vuz_server_prac7/app/src/main/java/ru/irvindt/prac7/: VuzServerPrac5Application.java
Vuz_server_prac7/app/src/main/java/ru/irvindt/prac7/configuration/: AppConfig.java  JSONConverter.java
Vuz_server_prac7/app/src/main/java/ru/irvindt/prac7/db/init/: Init.java
Vuz_server_prac7/app/src/main/java/ru/irvindt/prac7/db/model/: Book.java  Cart.java  CartItem.java  CartItemRelation.java  GoodsType.java
Vuz_server_prac7/app/src/main/java/ru/irvindt/prac7/db/repository/: BookRepository.java  CartItemRelationRepository.java  CartItemRepository.java  CartRepository.java  GoodsTypeRepository.java
Vuz_server_prac7/app/src/main/java/ru/irvindt/prac7/redis/: RedisLoader.java
Vuz_server_prac7/app/src/main/java/ru/irvindt/prac7/web/: BookController.java  CartController.java  CartItemController.java  CartItemRelationController.java  UserController.java
Vuz_server_prac7/app/src/main/java/ru/irvindt/prac7/web/token_cheching/: TokenChecker.java
Vuz_server_prac7/app/src/main/resources/: application.properties
Vuz_server_prac7/app/src/main/resources/db/migration/: V1__.sql
Vuz_server_prac7/app/src/test/java/ru/irvindt/prac7/: VuzServerPrac5ApplicationTests.java
Vuz_server_prac7/auth/: Dockerfile  build.gradle
Vuz_server_prac7/auth/src/main/java/ru/irvindt/prac7/: Pr7Authorisation.java  SecurityConfig.java
Vuz_server_prac7/auth/src/main/java/ru/irvindt/prac7/db/redis/: RedisSaver.java
Vuz_server_prac7/auth/src/main/java/ru/irvindt/prac7/services/: JwtTokenProvider.java
Vuz_server_prac7/auth/src/main/java/ru/irvindt/prac7/web/: AuthController.java  LoginRequest.java
Vuz_server_prac7/auth/src/main/resources/: application.properties
Vuz_server_prac7/common/: build.gradle
Vuz_server_prac7/common/src/main/java/ru/irvindt/prac7/db/model/: UserAccount.java  UserRole.java
Vuz_server_prac7/common/src/main/java/ru/irvindt/prac7/db/redis/: GsonRedisSerializer.java  RedisConfig.java  TokenInformation.java
Vuz_server_prac7/common/src/main/java/ru/irvindt/prac7/db/repository/: UserRepository.java
Vuz_server_prac7/common/src/main/resources/: application.properties
prac1/: dbDockerfile  docker-compose.yml  dockerfile  Титульный лист.docx  ХречкоСВ первая практика отчет.docx
prac1/src/: index.php
prac10/: go.mod  go.sum  package-lock.json
prac10 backup/: docker-compose.yml  go.mod  nginx.conf  package-lock.json  package.json
prac10 backup/proto/: buf.gen.yaml
prac11_12/: docker-compose.yml  dockerfile  requirements.txt
prac11_12/files/: .env  nginx.conf
prac4/: docker-compose.yml
prac4/database/: init.sql
prac4/nginx/: dockerfile  nginx.conf
prac8/: .env  Dockerfile  docker-compose.yaml  go.mod  nginx.conf
prac8/api/: handlers.go
prac8/internal/: server.go
prac9/: Dockerfile  docker-compose.yaml  go.mod  go.sum  nginx.conf
prac9/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4642513768977629488.wt  collection-0-3050438213272442006.wt  collection-2-3050438213272442006.wt  collection-3--4642513768977629488.wt  collection-4-3050438213272442006.wt  collection-7-3050438213272442006.wt  index-1--4642513768977629488.wt  index-1-3050438213272442006.wt  index-2--4642513768977629488.wt  index-3-3050438213272442006.wt  index-4--4642513768977629488.wt  index-5--4642513768977629488.wt  index-5-3050438213272442006.wt  index-6-3050438213272442006.wt  sizeStorer.wt  (+2 more)
(+101 files in other folders)
