http {
    server {
        listen 80;
        root /site;

        location / {
            proxy_pass http://gateway:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size 100M;
        }
    }
}

events {}