server {
    listen 80;
    root /site_files/views;
    
    location / {
        index first_page.html;
    }

    location ~ \.php$ {
        proxy_pass http://web_server_apache:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}
